<snippet>
	<description>Simple XML Joomla Template  Detals</description>
	<content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="${1:3.3}" type="template" client="site">
	<name>${2:}</name>
	<version>${3:}</version>
	<creationDate>${4:}</creationDate>
	<author>${5:author-name}</author>
	<authorEmail>${6:author-email}</authorEmail>
	<copyright>${7:}</copyright>
	<description>${8:}</description>
	<files>
		<filename>component.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<folder>css</folder>
		<folder>html</folder>
		<folder>images</folder>
		<folder>js</folder>
	</files>
	<positions>
		<position>${9:banner}</position>
		<position>${10:debug}</position>
		<position>${11:position-0}</position>
		<position>${12:position-1}</position>
		<position>${13:position-2}</position>
		<position>${14:position-3}</position>
		<position>${15:position-4}</position>
		<position>${16:footer}</position>
	</positions>
</extension>
	]]></content>
	<tabTrigger>jdetalsxml</tabTrigger>
	<scope>-source</scope>
</snippet>