<snippet>
	<content><![CDATA[
<?php
defined('_JEXEC') or die;

\$app             = JFactory::getApplication();
\$doc             = JFactory::getDocument();
\$this->language  = \$doc->language;
\$this->direction = \$doc->direction;

// Add JavaScript Frameworks
JHtml::_('bootstrap.framework');

// Add Stylesheets
\$doc->addStyleSheet('templates/' . \$this->template . '/css/template.css');

// Load optional rtl Bootstrap css and Bootstrap bugfixes
JHtmlBootstrap::loadCss(\$includeMaincss = false, \$this->direction);

?>
<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<jdoc:include type="head" />
<!--[if lt IE 9]>
	<script src="<?php echo \$this->baseurl; ?>/media/jui/js/html5.js"></script>
<![endif]-->
</head>
<body class="contentpane modal">
	<jdoc:include type="message" />
	<jdoc:include type="component" />
</body>
</html>
]]></content>
	<tabTrigger>jcomponent</tabTrigger>
	<scope>source.php</scope>
</snippet>